<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma de Inscrição - Trilhas Inova</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header__container">
        <div class="header__botao">
            <a href="" class="header__botao__link">
                <img src="assets/icons/arrow-left-02.png" alt="" class="header__botao__imagem">
            </a>
            <span class="header__link__texto">Voltar</span>
        </div>
        <div class="header__conteudo">
            <h1 class="header__texto">Formulário de inscrição</h1>
            <h2 class="header__texto__preencher">Preencha os dados abaixo para fazer sua inscrição no Programa Trilhas.</h2>
        </div>
    </header>
    
    <main>

    </main>
    <footer>

    </footer>
</body>
    <script src="scripts/script.js"></script>
</html>